{
	"name": "zaimcom/tariff",
	"description": "work with options of tariffs",
	"keywords": [
		"bitrix",
		"tariff",
		"php"
	],
	"version": "0.0.0",
	"created": 2016,
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Novikov Roman",
			"email": "roman17088@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.0.0"
	},
	"autoload": {
		"psr-4": {
			"Tariff\\": "src/"
		}
	}
}